; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test Cubemap Generator"
run/main_scene="res://create_cubemap_template.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1024
window/size/viewport_height=1536
window/stretch/mode="viewport"

[rendering]

textures/default_filters/anisotropic_filtering_level=4
